# map-mark-app

./: README.md
docker/: docker-compose.yaml
docker/keycloak/: realm.json
file-service/: Dockerfile  pom.xml
file-service/src/main/java/by/baranouski/mapphotoapp/fileservice/: FileServiceApplication.java
file-service/src/main/java/by/baranouski/mapphotoapp/fileservice/client/: FileStorageClient.java
file-service/src/main/java/by/baranouski/mapphotoapp/fileservice/client/impl/: FileServerStorageFeignClient.java  FileStorageClientLocal.java
file-service/src/main/java/by/baranouski/mapphotoapp/fileservice/config/: WebSecurityConfig.java
file-service/src/main/java/by/baranouski/mapphotoapp/fileservice/controller/: FileController.java
file-service/src/main/java/by/baranouski/mapphotoapp/fileservice/controller/handler/: ErrorHandlingControllerAdvice.java
file-service/src/main/java/by/baranouski/mapphotoapp/fileservice/exception/: EntityNotFoundException.java  FileProcessingException.java  MimeTypeMismatchException.java
file-service/src/main/java/by/baranouski/mapphotoapp/fileservice/mapper/: FileTypeMapper.java
file-service/src/main/java/by/baranouski/mapphotoapp/fileservice/model/: FileData.java  FileType.java
file-service/src/main/java/by/baranouski/mapphotoapp/fileservice/repository/: FileDataRepository.java
file-service/src/main/java/by/baranouski/mapphotoapp/fileservice/service/: FileDataService.java
file-service/src/main/java/by/baranouski/mapphotoapp/fileservice/util/: MimeTypeExtensionUtil.java  UserAuthUtil.java
file-service/src/main/resources/: application.yml  file-service.yml
mark-service/: Dockerfile  pom.xml
mark-service/src/main/java/by/baranouski/mapphotoapp/markservice/: MarkServiceApplication.java
mark-service/src/main/java/by/baranouski/mapphotoapp/markservice/config/: WebSecurityConfig.java
mark-service/src/main/java/by/baranouski/mapphotoapp/markservice/controller/: CommentController.java  MarkController.java
mark-service/src/main/java/by/baranouski/mapphotoapp/markservice/controller/handler/: ErrorHandlingControllerAdvice.java
mark-service/src/main/java/by/baranouski/mapphotoapp/markservice/exception/: EntityNotFoundException.java
mark-service/src/main/java/by/baranouski/mapphotoapp/markservice/mapper/: CommentMapper.java  MarkMapper.java
mark-service/src/main/java/by/baranouski/mapphotoapp/markservice/model/: Comment.java  Mark.java  Point.java
mark-service/src/main/java/by/baranouski/mapphotoapp/markservice/repository/: CommentRepository.java  MarkRepository.java
mark-service/src/main/java/by/baranouski/mapphotoapp/markservice/service/: CommentService.java  MarkService.java
mark-service/src/main/java/by/baranouski/mapphotoapp/markservice/util/: LinkAssembler.java  UserAuthUtils.java
mark-service/src/main/resources/: application.yml  mark-service.yml
postman/: MAP_PHOTO_APP.postman_collection.json  Map_photo_app.postman_environment.json
user-service/: Dockerfile  pom.xml
user-service/src/main/java/by/baranouski/mapphotoapp/userservice/: UserServiceApplication.java
user-service/src/main/java/by/baranouski/mapphotoapp/userservice/client/: AuthProviderClient.java
user-service/src/main/java/by/baranouski/mapphotoapp/userservice/client/impl/: KeycloakClient.java
user-service/src/main/java/by/baranouski/mapphotoapp/userservice/config/: KeycloakConfig.java  WebSecurityConfig.java
user-service/src/main/java/by/baranouski/mapphotoapp/userservice/controller/: UserController.java
user-service/src/main/java/by/baranouski/mapphotoapp/userservice/controller/handler/: ErrorHandlingControllerAdvice.java
user-service/src/main/java/by/baranouski/mapphotoapp/userservice/exception/: EntityNotFoundException.java  KeycloakException.java  UserAlreadyExistsException.java  UserAlreadyInvitedException.java
user-service/src/main/java/by/baranouski/mapphotoapp/userservice/mapper/: UserMapper.java
user-service/src/main/java/by/baranouski/mapphotoapp/userservice/model/: Invitation.java  Role.java  Status.java  User.java
user-service/src/main/java/by/baranouski/mapphotoapp/userservice/repository/: InvitationRepository.java  UserRepository.java
user-service/src/main/java/by/baranouski/mapphotoapp/userservice/service/: InvitationService.java  UserService.java
user-service/src/main/java/by/baranouski/mapphotoapp/userservice/util/: LinkAssembler.java  UserAuthUtil.java
user-service/src/main/resources/: application.yml  user-service.yml
user-service/src/test/java/by/baranouski/mapphotoapp/userservice/service/: InvitationServiceTest.java  UserServiceTest.java
